

[main]

state_dir = /var/lib/gracc-xdmod
lockfile = /var/lib/gracc-xdmod/gracc-xdmod.lock

[es]

url = https://gracc.opensciencegrid.org/q
use_ssl = True
timeout = 60


[xdmod]

# XDMoD database connection information
user=user
db=gratia
passwd=password
port=3306
host=gratia.example.com


